include StaticPagesHelper

class StaticPagesController < ApplicationController

	def test
	end

	def home
		@button = {
			:text => 'Заказать!',
			:size => 'btn-lg',
			:color => 'success'
		}
		@tiles = [
			{
				:header => 'Скорость',
				:body => 'Если вы очень расчетливый бизнесмен, то у вас не бывает авралов. Вы живете по четкому плану и, скорее всего, не существуете. Обычному человеку нужно сделать все как можно быстрее. Мы умеем делать работу быстро: 300 тысяч знаков в сутки при гарантированном качестве. '
			},
			{
				:header => 'Тест-драйв',
				:body => 'Мы понимаем, что вы, скорее всего, видите этот сайт в первый раз и пока не верите нам. Как насчет небольшого пробника, который не будет стоить вам ни копейки? Оцените нашу скорость и качество работы бесплатно! Отправьте нам текст размером 2000 знаков, и мы сделаем его рерайт!'
			}
			]
		end

		def rewrite
			@button = {
				:text => 'Заказать!',
				:size => 'btn-lg',
				:color => 'success'
			}
		end

		def contacts
		end

		def free
			@button = {
				:text => 'Попробовать!',
				:size => 'btn-lg',
				:color => 'success'
		}
		end

		def prices
			@price_plans = [
				{
					:style => 'danger',
					:name => 'СТАНДАРТ',
					:price => 110,
					:prop1 => 'Высший приоритет',
					:prop2 => 'Обычные и профессиональные тексты',
					:prop3 => 'До 150 тыс. знаков в день'},

					{
						:style => 'info',
						:name => 'ЭКОНОМ',
						:price => 60,
						:prop1 => 'Вторичный приоритет',
						:prop2 => 'Тексты для обычной аудитории',
						:prop3 => 'До 100 тыс. знаков в день'
						},
						{
							:style => 'success',
							:name => 'ПРЕМИУМ',
							:price => 290,
							:prop1 => 'Высший приоритет',
							:prop2 => 'Узкопрофильные и особо сложные тексты',
							:prop3 => 'До 150 тыс. знаков в день'
						}
					]
				end
			end